{
    "name": "boldminded/craft-feed-me-migrations",
    "description": "Migrations for Feed Me configurations",
    "version": "1.0.2",
    "type": "craft-plugin",
    "license": "proprietary",
    "support": {
        "email": "support@boldminded.com",
        "issues": "https://github.com/litzinger/feed-me-migrations.gif/issues?state=open",
        "source": "https://github.com/litzinger/feed-me-migrations.gif",
        "docs": "https://github.com/litzinger/feed-me-migrations.gif",
        "rss": "https://github.com/litzinger/feed-me-migrations.gif/releases.atom"
    },
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.6.0|^5.0",
        "craftcms/feed-me": "5.x-dev#9933f0f21c9f0475e4ae2d9d6d90b671a4325640"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "boldminded\\craftfeedmemigrations\\": "src/"
        }
    },
    "extra": {
        "handle": "feed-me-migrations",
        "name": "Feed Me Migrations",
        "developer": "BoldMinded, LLC",
        "documentationUrl": "https://github.com/litzinger/feed-me-migrations.gif",
        "class": "boldminded\\craftfeedmemigrations\\FeedMeMigrations"
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
